***************** TEST 1
***************** EXPECTED RESULT:4603  ACTUAL RESULT: 4603
***************** EXPECTED RESULT:4402  ACTUAL RESULT: 4402
***************** EXPECTED RESULT:4306  ACTUAL RESULT: 4206
TEST 1 FAILED***************** POINTS ACCUMULATED: 0/100
***************** TEST 2
***************** EXPECTED RESULT:4603  ACTUAL RESULT: 4603
***************** EXPECTED RESULT:4401  ACTUAL RESULT: 4401
***************** EXPECTED RESULT:4307  ACTUAL RESULT: 4207
TEST 2 FAILED***************** POINTS ACCUMULATED: 0/100
***************** TEST 3
***************** EXPECTED RESULT:4601  ACTUAL RESULT: 4601
***************** EXPECTED RESULT:4400  ACTUAL RESULT: 4400
***************** EXPECTED RESULT:4300  ACTUAL RESULT: 4200
TEST 3 FAILED***************** POINTS ACCUMULATED: 0/100
***************** TEST 4
***************** EXPECTED RESULT:4600  ACTUAL RESULT: 4600
***************** EXPECTED RESULT:4400  ACTUAL RESULT: 4400
***************** EXPECTED RESULT:4300  ACTUAL RESULT: 4200
TEST 4 FAILED***************** POINTS ACCUMULATED: 0/100
***************** TEST 5
***************** EXPECTED RESULT:4600  ACTUAL RESULT: 4600
***************** EXPECTED RESULT:4400  ACTUAL RESULT: 4400
***************** EXPECTED RESULT:4300  ACTUAL RESULT: 4200
TEST 5 FAILED***************** POINTS ACCUMULATED: 0/100
***************** TEST 6
***************** EXPECTED RESULT:4634  ACTUAL RESULT: 4634
***************** EXPECTED RESULT:442A  ACTUAL RESULT: 442A
***************** EXPECTED RESULT:4338  ACTUAL RESULT: 4238
TEST 6 FAILED***************** POINTS ACCUMULATED: 0/100
***************** TEST 7
***************** EXPECTED RESULT:4601  ACTUAL RESULT: 4601
***************** EXPECTED RESULT:4400  ACTUAL RESULT: 4400
***************** EXPECTED RESULT:4302  ACTUAL RESULT: 4202
TEST 7 FAILED***************** POINTS ACCUMULATED: 0/100
***************** TEST 8
***************** EXPECTED RESULT:4602  ACTUAL RESULT: 4602
***************** EXPECTED RESULT:4403  ACTUAL RESULT: 4403
***************** EXPECTED RESULT:4305  ACTUAL RESULT: 4205
TEST 8 FAILED***************** POINTS ACCUMULATED: 0/100
***************** TEST 9
***************** EXPECTED RESULT:4613  ACTUAL RESULT: 4613
***************** EXPECTED RESULT:4414  ACTUAL RESULT: 4414
***************** EXPECTED RESULT:4314  ACTUAL RESULT: 4214
TEST 9 FAILED***************** POINTS ACCUMULATED: 0/100
***************** TEST 10
***************** EXPECTED RESULT:4613  ACTUAL RESULT: 4613
***************** EXPECTED RESULT:4414  ACTUAL RESULT: 4414
***************** EXPECTED RESULT:4314  ACTUAL RESULT: 4214
TEST 10 FAILED***************** POINTS ACCUMULATED: 0/100
*********************** END OF TEST **************************
FINAL GRADE FOR ASSIGNMENT 1: 0